REACT_APP_FIREBASE_API_KEY = AIzaSyBd7g5GSfr2KloPZssGfFXp00_876hGdjg
REACT_APP_FIREBASE_AUTH_DOMIAN = movflix-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = movflix-react
REACT_APP_FIREBASE_STORAGE_BUCKET = movflix-react.appspot.com
REACT_APP_MESSAGING_SENDER = 885478102620
REACT_APP_APP_ID = 1:885478102620:web:574474c649614c93b23899